APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1w6zcxdoj5+hbpKNV4Qt8SP0kccYBqcCnIqJ5VI/tgc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=proyectoParra
=======
DB_DATABASE=jornada_sedes
>>>>>>> 5b5956682faaf861e8b1355553f252c560903b34
DB_USERNAME=root
DB_PASSWORD=samuelmysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
